<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLISH & GLOW | CONTACT US</title>
</head>
<body>
<!--Herder Section-->
<hearder>
    <!--Logo Section-->
    <!--Navigation Links-->
    <nav>
        <a href="../index.html">HOME</a>
        <a href="#">About us</a>
        <a href="./contact.html">CONTACT</a>
        <a href="#">ENQUIRY</a>
        <a href="#">SERVICES</a>
    </nav>
</hearder>
<!--MAIN SECTION-->
<main>
    <section>
        <h1> Contact Us</h1>
        <p>Polish & Glow will be a modern, sustainable nail salon offering 
             premium manicures, pedicures, nail art and spa treatment in a relaxing,
             Instagram-worth space. Our mission is to  combine beauty, wellness and sustainability,
             attracting style-conscious clients who value quality and self-care.
            </p>
    </section>
    <!--CONTACT DETAILS-->
</section>
<h1> Get in Touch</h1>
<ul>
    <li> Email: www.POLISH&Glowsalon.co.za</li>
    <li> Phone: (041)-453-7689</li>
    <li> Hours: Monday to Sunday, 09:00 AM - 18:00 PM EST</li>
</ul>
</ul>
</section>
</ul>
    <li> Your Name: Tell us who you are</li>
    <li> Email Address: Where we can reply to you</li>
    <li>Project Type: Web development and e-commerce.</li>
    <liEstimated Buget: Helps us suggest the right solution></li>
</ul>
</section>
<!--Location Section-->;
</section>
    <h1> Our Office </h1>
    <ul>
        <li> Address: 116 2nd Avenue Road, Newton Park</li>
        <li> Map: View on Google Maps</li>
    </ul>
    <!--Google Map-->
    <iframe src="./maps (1).htm"></iframe>
    <br/><hr/>
    <section>
        <!--Project inquiry form Section-->
    </section>
    <h1> Project inquiry form</h1>
    <!--Create a form-->
    <form action="#" method="post"></form>
    <label for="name"name="name"></label>Your Name</label><br/>
    <input type="text"id="name"placeholder="Tell us who you are"required>
    <br/><br>
    <label for="email"name="email">Email Address:</label><br/>
    <input type="email"name="email"placeholder="where we can find you"required>
    <br/><br>
    <label for="pro type"name="proj_type">Project Type:</label><br/>
    <select id="proj_type"name="proj_type"required>
        <option value="">---select---</option>
        <option value="">Web development</option>
        <option value="">e-commerce</option>
    </select>
    <br/><br>
    <label for="budget"name="budget">Estimated Budget:</label><br/>
    <input type="number"name="budget"min="0"placeholder="Help us suggest the right solution"required><br/>
    <br/><br>
    <label for="message"name="message">Message:</label><br/>
    <textarea name="message"rows="10"cols="40"placeholder="Tell us about your goals and timeline"required>

    </textarea>
    <br/><br>
    <button> type="Submit"></button>
    </form>
 </section>
</main>
    
</body>
</html>